kind: pipeline
name: default

steps:

- name: build
  image: docker:18-dind
  volumes:
  - name: dockersock
    path: /var/run
  commands:
  - docker build -t momar/web .

- name: push
  image: docker:18-dind
  volumes:
  - name: dockersock
    path: /var/run
  environment:
    docker_username:
      from_secret: docker_username
    docker_password:
      from_secret: docker_password
  commands:
  - docker login -u "$docker_username" -p "$docker_password"
  - docker push momar/web
  when:
    branch:
    - master

services:
- name: docker
  image: docker:18-dind
  privileged: true
  volumes:
  - name: dockersock
    path: /var/run

volumes:
- name: dockersock
  temp: {}
